{
    "cSpell.ignoreRegExpList": [
        "[\u0E00-\u0E7F]+"
    ],
    "cSpell.words": [
        "abstra",
        "activebackground",
        "activeforeground",
        "anyio",
        "arrowcolor",
        "asttokens",
        "asyncio",
        "beautifulsoup",
        "blit",
        "celerybeat",
        "certifi",
        "cffi",
        "codz",
        "colorama",
        "Connor",
        "Consolas",
        "cosang",
        "Cython",
        "dateutil",
        "debugpy",
        "defusedxml",
        "dmypy",
        "envrc",
        "FACEMESH",
        "fastjsonschema",
        "fieldbackground",
        "figsize",
        "fourcc",
        "fromarray",
        "htmlcov",
        "httpcore",
        "httpx",
        "idna",
        "imshow",
        "initialdir",
        "insertbackground",
        "ipykernel",
        "ipynb",
        "ipython",
        "ipywidgets",
        "isoduration",
        "jsonpointer",
        "jsonschema",
        "jupyterlab",
        "Keypoint",
        "Keypoints",
        "LANCZOS",
        "marimo",
        "Marimo",
        "matplotlib",
        "mkdocs",
        "mnesia",
        "mypy",
        "nbclient",
        "nbconvert",
        "nbformat",
        "nosetests",
        "numpy",
        "opencv",
        "padx",
        "pady",
        "pandocfilters",
        "parso",
        "pipenv",
        "Pipfile",
        "platformdirs",
        "psutil",
        "pybuilder",
        "pycache",
        "pycparser",
        "pyenv",
        "pyflow",
        "Pygments",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "pywinpty",
        "pyzmq",
        "rabbitmq",
        "ropeproject",
        "rpds",
        "sashrelief",
        "sashwidth",
        "Scrapy",
        "sdist",
        "Segoe",
        "setuptools",
        "soupsieve",
        "Spyder",
        "spyderproject",
        "spyproject",
        "streamlit",
        "terminado",
        "textvariable",
        "tinycss",
        "traitlets",
        "tranfrom",
        "tzdata",
        "urllib",
        "venv",
        "wcwidth",
        "webassets",
        "webcolors",
        "webencodings",
        "widgetsnbextension",
        "xlim",
        "XVID",
        "ylim"
    ]
}